[gd_scene load_steps=2 format=3 uid="uid://capo1kvc3gdeh"]

[ext_resource type="SpriteFrames" uid="uid://c5ppq0el7ui6l" path="res://assets/sprite_frames/parallax.tres" id="1_x4emh"]

[node name="Parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(640, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer"]
sprite_frames = ExtResource("1_x4emh")
animation = &"sky"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer"]
sprite_frames = ExtResource("1_x4emh")
animation = &"sky"
offset = Vector2(320, 0)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(640, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer2"]
sprite_frames = ExtResource("1_x4emh")
animation = &"clouds"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer2"]
sprite_frames = ExtResource("1_x4emh")
animation = &"clouds"
offset = Vector2(320, 0)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(640, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer3"]
sprite_frames = ExtResource("1_x4emh")
animation = &"mountains_close"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer3"]
sprite_frames = ExtResource("1_x4emh")
animation = &"mountains_close"
offset = Vector2(320, 0)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(640, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer4"]
sprite_frames = ExtResource("1_x4emh")
animation = &"mountains_mid"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer4"]
sprite_frames = ExtResource("1_x4emh")
animation = &"mountains_mid"
offset = Vector2(320, 0)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(640, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer5"]
sprite_frames = ExtResource("1_x4emh")
animation = &"mountains_close"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer5"]
sprite_frames = ExtResource("1_x4emh")
animation = &"mountains_close"
offset = Vector2(320, 0)
