[gd_scene load_steps=2 format=3 uid="uid://b5826qe06yewk"]

[ext_resource type="Theme" uid="uid://ba5kc6y2xcxwb" path="res://assets/themes/theme.tres" id="1_efhn6"]

[node name="Pcb" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[node name="Board" type="Node2D" parent="."]

[node name="UI" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Run" type="Button" parent="UI"]
layout_mode = 0
offset_left = 976.0
offset_top = 8.0
offset_right = 1010.0
offset_bottom = 34.0
theme = ExtResource("1_efhn6")
text = "Run"

[node name="Clear" type="Button" parent="UI"]
layout_mode = 0
offset_left = 1034.0
offset_top = 8.0
offset_right = 1082.0
offset_bottom = 34.0
theme = ExtResource("1_efhn6")
text = "Clear"

[node name="Hint" type="Button" parent="UI"]
layout_mode = 0
offset_left = 1106.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 34.0
theme = ExtResource("1_efhn6")
text = "Hint"
