[gd_scene load_steps=5 format=3 uid="uid://bragwg6xxtiin"]

[ext_resource type="Script" uid="uid://booc8a06h4ov1" path="res://scripts/electronics/led.gd" id="1_1da4t"]
[ext_resource type="PackedScene" uid="uid://cgv64wwg2hl7c" path="res://scenes/electronics/pin.tscn" id="2_bxrkn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxrkn"]
bg_color = Color(1, 1, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urndi"]
bg_color = Color(0, 0, 1, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Led" type="Node2D" node_paths=PackedStringArray("pins")]
script = ExtResource("1_1da4t")
component_name = "LED"
pins = [NodePath("Pins/Anode"), NodePath("Pins/Cathode")]

[node name="Glow" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.49803922)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bxrkn")

[node name="Pins" type="Node2D" parent="."]

[node name="Anode" parent="Pins" instance=ExtResource("2_bxrkn")]
position = Vector2(8, 40)

[node name="Cathode" parent="Pins" instance=ExtResource("2_bxrkn")]
position = Vector2(32, 40)

[node name="Sprite2D" parent="Pins/Cathode" index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_urndi")

[editable path="Pins/Cathode"]
