[gd_scene load_steps=8 format=3 uid="uid://bsgvngb2cgdf6"]

[ext_resource type="Script" uid="uid://ctexlhhg3e1mm" path="res://scripts/ui/menu_select.gd" id="1_7h74s"]
[ext_resource type="Theme" uid="uid://ba5kc6y2xcxwb" path="res://assets/themes/theme.tres" id="1_h73q7"]
[ext_resource type="Texture2D" uid="uid://5ttg38a2b771" path="res://assets/sprites/menu_select.png" id="1_py4kb"]
[ext_resource type="Script" uid="uid://lwryc76ybwlx" path="res://scripts/menu_item.gd" id="2_m3nub"]

[sub_resource type="Resource" id="Resource_h73q7"]
script = ExtResource("2_m3nub")
id = "sb"
name = "Skateboard"
description = "A nice game about a skateboard!"
metadata/_custom_type_script = "uid://lwryc76ybwlx"

[sub_resource type="Resource" id="Resource_m3nub"]
script = ExtResource("2_m3nub")
id = "pcb"
name = "PCB-SIM"
description = "A small PCB simulator."
metadata/_custom_type_script = "uid://lwryc76ybwlx"

[sub_resource type="Resource" id="Resource_t7bk3"]
script = ExtResource("2_m3nub")
id = "q"
name = "Quit"
description = "Quit this app."
metadata/_custom_type_script = "uid://lwryc76ybwlx"

[node name="MenuSelect" type="Control"]
layout_mode = 3
anchor_right = 0.583
anchor_bottom = 0.296
offset_right = 480.38397
offset_bottom = 456.19202
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7h74s")
items = Array[ExtResource("2_m3nub")]([SubResource("Resource_h73q7"), SubResource("Resource_m3nub"), SubResource("Resource_t7bk3")])

[node name="PreviousItem" type="Control" parent="."]
anchors_preset = 0
offset_left = 24.0
offset_top = 64.0
offset_right = 120.0
offset_bottom = 128.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(48, 32)

[node name="MenuSelect" type="Sprite2D" parent="PreviousItem"]
position = Vector2(48, 32)
texture = ExtResource("1_py4kb")

[node name="Title" type="Label" parent="PreviousItem/MenuSelect"]
offset_left = -32.0
offset_top = 4.0
offset_right = 32.0
offset_bottom = 18.0
theme = ExtResource("1_h73q7")
theme_override_font_sizes/font_size = 10
text = "Title"

[node name="Description" type="Label" parent="PreviousItem/MenuSelect"]
offset_left = -32.0
offset_top = 14.0
offset_right = 32.0
offset_bottom = 28.0
theme = ExtResource("1_h73q7")
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 6
text = "This is a very good description"
autowrap_mode = 3

[node name="SelectedItem" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 288.0
offset_top = 64.0
offset_right = 384.0
offset_bottom = 128.0
scale = Vector2(3, 3)
pivot_offset = Vector2(48, 32)

[node name="MenuSelect" type="Sprite2D" parent="SelectedItem"]
position = Vector2(48, 31.999998)
texture = ExtResource("1_py4kb")

[node name="Title" type="Label" parent="SelectedItem/MenuSelect"]
offset_left = -32.0
offset_top = 4.000003
offset_right = 32.0
offset_bottom = 18.000004
theme = ExtResource("1_h73q7")
theme_override_font_sizes/font_size = 10
text = "Title"

[node name="Description" type="Label" parent="SelectedItem/MenuSelect"]
offset_left = -32.0
offset_top = 14.000003
offset_right = 32.0
offset_bottom = 28.000004
theme = ExtResource("1_h73q7")
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 6
text = "This is a very good description"
autowrap_mode = 3

[node name="NextItem" type="Control" parent="."]
anchors_preset = 0
offset_left = 552.0
offset_top = 64.0
offset_right = 648.0
offset_bottom = 128.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(48, 32)

[node name="MenuSelect" type="Sprite2D" parent="NextItem"]
position = Vector2(48, 32)
texture = ExtResource("1_py4kb")

[node name="Title" type="Label" parent="NextItem"]
layout_mode = 0
offset_left = 16.000002
offset_top = 36.0
offset_right = 80.0
offset_bottom = 50.0
theme = ExtResource("1_h73q7")
theme_override_font_sizes/font_size = 10
text = "Title"

[node name="Description" type="Label" parent="NextItem"]
layout_mode = 0
offset_left = 16.000002
offset_top = 46.0
offset_right = 80.0
offset_bottom = 60.0
theme = ExtResource("1_h73q7")
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 6
text = "This is a very good description"
autowrap_mode = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
